TOKEN=1908984688:AAHkh2zOS6hHycGUDng8eJ1PxjOwLedy9Yw
BOTMASTER=1287276743
ALLOWUNSUBS=TRUE
PYTHONUNBUFFERED=0
MODULES=spotify,youtube,soundcloud,mixcloud,voice,videonotes,help,commands,stats,extras,counters,ud,subscriptions,videos,boxxy,horny,settag,ping,kick,ban,delete,pin,promote
